<table style="font-size:8px">
    <tr>
        <td align="center">
            <h4>Страховой сертификат № {$insurance->number} от {$insurance->create_date|date}г.</h4>
        </td>
    </tr>
    <tr>
        <td align="center">
            <strong>№ {$insurance->number} от {$insurance->create_date|date}г.</strong>
        </td>
    </tr>
    <tr>
        <td align="center">
            <strong>к договору добровольного страхования от несчастных случаев № 220H3NZI4590000000 от 06.10.2022
                г.</strong>
        </td>
    </tr>
</table>
<div>

</div>
<div align="justify"><strong>Страховщик:</strong> Страховое акционерное общество «ВСК», 121552, МОСКВА Г, ул. Островная,
    4. РЕКВИЗИТЫ: ИНН 7710026574, ОГРН 1027700186062.
    Телефон: +7 (495) 727 4444, info@vsk.ru
    Лицензия Банка России СИ № 0621 от 11.09.2015<br><strong>Страхователь:</strong>
</div>
<div>

</div>
<table border="1" cellpadding="5">
    <tr>
        <td>Наименование:</td>
        <td><strong>ООО «МКК «КОМПАНИЯ «БАРВИЛ ХД»</strong></td>
    </tr>
    <tr>
        <td>Юридический адрес: 198332, город Санкт-Петербург, Ленинский пр-кт, д. 80 к. 1 литера А, кв. 188</td>
        <td>Фактический адрес: 198332, город Санкт-Петербург, Ленинский пр-кт, д. 80 к. 1 литера А, кв. 188</td>
    </tr>
    <tr>
        <td>Инн:</td>
        <td>7801323165</td>
    </tr>
</table>
<div>

</div>
<div align="justify"><strong>Застрахованный (в возрасте от 18 до 75 лет):</strong>
</div>
<div>

</div>
<table border="1" cellpadding="5" align="left">
    <tr>
        <td>ФИО:</td>
        <td colspan="2">{$lastname|escape} {$firstname|escape} {$patronymic|escape}</td>
        <td>Дата рождения:</td>
        <td colspan="3">{$birth|date}</td>
    </tr>
    <tr>
        <td>Адрес:</td>
        <td colspan="2">{$regaddress_full|escape}</td>
        <td>Телефон:</td>
        <td>{$phone}</td>
        <td>Пол:</td>
        <td><strong>М____</strong> <strong>Ж____</strong></td>
    </tr>
    <tr>
        <td>Паспорт:</td>
        <td>{$passport_number|escape}</td>
        <td>{$passport_serial|escape}</td>
        <td colspan="4">Выдан {$passport_issued|escape} {$passport_code|escape}, дата выдачи {$passport_date|date}</td>
    </tr>
</table>
<div>

</div>
<div><strong>Выгодоприобретатель:</strong> <i>Застрахованный, а в случае его смерти - наследники Застрахованного</i>
</div>
<div><strong>Страховые риски, размер страховых выплат: </strong>
</div>
<div>

</div>
<table style="width: 75%">
    <tr>
        <td><i>Страховые риски</i></td>
        <td><i>Размер страховых выплат</i></td>
    </tr>
    <tr>
        <td>1. Смерть Застрахованного в результате несчастного
            случая, произошедшего с Застрахованным в период
            страхования
        </td>
        <td>100% страховой суммы</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2. Установление Застрахованному инвалидности I или II
            группы в связи с причинением вреда здоровью
            Застрахованного вследствие несчастного случая,
            произошедшего с Застрахованным в период страхования
        </td>
        <td>100% страховой суммы</td>
    </tr>
</table>
<div>

</div>
<div>
    Страховая сумма: {$amount} ({($amount)})
</div>
<div>

</div>
<div align="justify">Страхование осуществляется на условиях Договора № 220H3NZI4590000000 коллективного страхования от
    несчастных случаев от 06.10.2022 г. (далее –
    Договор) и Правил № 167/1 комбинированного страхования от несчастных случаев, болезней и потери дохода» САО «ВСК» в
    редакции от 17.07.2020г. (далее
    – Правила страхования) При наличии противоречий в условиях Правил страхования и Договора применяются условия
    Договора. Подписывая настоящий
    Сертификат Застрахованное лицо подтверждает, что с условиями Правил ознакомлено, согласно, Правила страхования
    вручены путем их размещения на
    сайте Страховщика: https://www.vsk.ru/.<br>Общая сумма выплат по страховым случаям, произошедшим в течение срока
    страхования, не может превышать размера страховой суммы. Страхование
    осуществляется на добровольной основе
</div>
<div>

</div>
<div><strong>Период страхования, территория покрытия:</strong><br>Период страхования: <strong>с 00
        часов  {$insurance->start_date|date}г.  по 24 часов {$insurance->end_date|date}г.</strong><br>Территория
    страховая: Весь мир, за исключением зон военных конфликтов/действий<br>Размер оплаты услуги:<br>- плата за
    присоединение к договору страхования и организацию страхования - взимается единовременно в
    размере {$insurance->amount} руб., что
    составляет 30% от страховой суммы. Страховая премия составляет часть суммы платы за страхование и
    равна {$insurance->amount} руб., что
    составляет 30% от страховой суммы.
</div>
<div>

</div>
<div align="justify"><strong><i>Заявление Застрахованного:</i></strong><br><br>1. Я не являюсь инвалидом и не имею
    направления на медико-социальную экспертизу, не нуждаюсь в длительной посторонней помощи, не нахожусь под
    следствием и в местах лишения свободы, не употребляю наркотики, токсические вещества, не страдаю алкоголизмом и/или
    наркоманией, а также не
    состою на учете в наркологическом или психоневрологическом диспансерах, не страдаю слабоумием, эпилепсией, другими
    стойкими нервными,
    психиатрическими или психологическими расстройствами, не переносил черепно-мозговых травм; не страдаю заболеваниями
    позвоночника, суставов, не
    имею грыжу межпозвонковых дисков; не являюсь ограниченно трудоспособными в связи с нарушением здоровья,
    обусловленным травмой, отравлением
    или болезнью.<br>2. Я уполномочиваю любое медицинское учреждение передавать в САО «ВСК» всю информацию, касающуюся
    моего здоровья, отказываюсь от каких-либо
    претензий по поводу этой передачи.<br>3. Я разрешаю любому врачу, любым организациям, оказывавшим мне медицинскую
    помощь или обладающим информацией о состоянии моего здоровья
    предоставлять Страховщику по его запросу полную информацию о состоянии моего здоровья, включая копии записей в
    подлинных медицинских
    документах.<br>4. Я, <strong>{$lastname|escape} {$firstname|escape} {$patronymic|escape}</strong>, даю согласие САО «ВСК» на
    обработку, включая сбор, систематизацию, накопление, хранение, уточнение
    (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование,
    уничтожение персональных данных,
    указанных в Сертификате, в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных».
    Указанные данные
    предоставляются в целях заключения и исполнения Договора страхования, а также разработки новых продуктов и услуг.
    Согласие предоставляется с
    момента подписания настоящего полиса и действительно в течение пяти лет после исполнения договорных обязательств.
    Согласие может быть отозвано
    путем направления письменного заявления в САО «ВСК».<br>5. Мне известно, что действие Договора страхования в
    отношении меня может быть досрочно прекращено по моему желанию. При этом
    мне так же известно, что в соответствии со статьей 958 ГК РФ и согласно условиям Договора страхования возврат
    страховой премии
    или ее части при досрочном прекращении Договора страхования по требованию Страхователя не производится.
</div>
<div>
    <img src="{$config->root_dir}/theme/site/html/pdf/i/stamp.png" width="220" style="top:30px" />
</div>