
<table width="530" cellspacing="0" cellpadding="1">
    <tbody>
         <tr>   
            <td>
                <p>
                    Исх.  № {$number}<br/>
                    {$contract_date|date} {$contract_date|time}<br/>               
                </p>
            </td>
        </tr>
    </tbody>
</table>


<table width="530" cellspacing="0" cellpadding="1">
    <tbody>   
        <tr>
            <td width="320"></td>
            <td width="200">
                <p>
                    <strong>От ООО МКК «Барвил ХД» ОГРН</strong> 167847454642, ИНН 7801323165
                    198332, Россия, г Санкт-Петербург, вн.тер.г. муниципальный округ южно-приморский, г. Санкт-петербург, Ленинский пр-кт, д 80, корп.1, стр. литера а, кв. 188.                
                </p>
                <p><strong>тел.:</strong>8 (931) 248-24-97<strong>эл.почта: </strong></p>
                <p>mkkbarvil@yandex.ru</p>
                <p><strong>{$lastname} {$firstname} {$patronymic}</strong></p>
                <p>
                    {$birth} г.р., место рождения: {$regaddress_full} СНИЛС 
                    Паспорт гражданина РФ {$passport_issued} {$passport_issued} код подразделения: 
                    {$subdivision_code} адрес: {$regaddress_full}                 
                </p>

            </td>
        </tr>
    </tbody>
</table>

<table  width="530" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
            <td colspan="8" width="530" >
                <br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сумма задолженности: 29 697 (ДВАДЦАТЬ ДЕВЯТЬ ТЫСЯЧ ШЕСТЬСОТ ДЕВЯНОСТО СЕМЬ) РУБЛЕЙ 60 КОПЕЕК<br />
            </td>
        </tr>
    </tbody>
</table>

<table  width="530" cellspacing="0" cellpadding="1">
    <tbody>
        <tr>
            <td colspan="8" width="530" align="center">
                <br /><br /><strong>ПРЕТЕНЗИЯ</strong><br />
                <br />об оплате задолженности<br />
            </td>
        </tr>
        <tr>
            <td width="530">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Между обществом с ограниченной ответственностью Микрокредитная компания «Барвил ХД» (далее – займодавец, кредитор) и должником заключен договор потребительского кредита (займа) № {$number} от {$contract_date|date}. (далее договор).
            </td>
        </tr>
        <tr>
            <td width="530">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Согласно индивидуальным условиям договора и кредитор передает Заемщику денежные средства в размере {$amount} {$amount|price_string|upper} (далее - Сумма займа, Займ), со сроком возврата суммы займа до {$return_date}, процентная ставка (процентные ставки) 365% (триста шестьдесят пять процентов) годовых. Проценты начисляются со дня предоставления займа и до полного исполнения Заемщиком обязательств по займу и составляют {$loan_percents_summ} {$loan_percents_summ|price_string|upper} Пунктом 12 индивидуальных условий установлены дополнительные штрафы при нарушении Заемщиком сроков возврата займа и процентов Заемщик: неустойка в размере 0,054% от основной суммы займа за каждый день просрочки составляют {$sum_of_the_songs} {$sum_of_the_songs|price_string|upper} РУБЛЕЙ 60 КОПЕЕК.
            </td>
        </tr>
        <tr>
            <td width="530">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пунктом 6.1 Правил предоставления микрозаймов ООО МКК «Барвил ХД» (далее – Правила) клиент может вернуть микрозайм, проценты за пользованием микрозаймом, а также неустойку в случае ее начисления Кредитором, следующими способами:
            </td>
        </tr>
        <tr>
            <td width="530">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-	путем перечисления денежных средств через личной кабинет на сайте https://mkk-barvil.ru/
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-	путем перевода денежных средств на расчетный счет Кредитора согласно банковским реквизитам, указанным в индивидуальных условиях договора микрозайма и на сайте Кредитора (при переводе денежных средств с Клиента может взиматься комиссия согласно тарифам, установленным оператором (банком) по переводу денежных средств).
            </td>
        </tr>
        <tr>
            <td width="530">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Согласно ст. 22 «Базового стандарта защиты прав и интересов физических и юридических лиц - получателей финансовых услуг, оказываемых членами саморегулируемых организаций в сфере финансового рынка, объединяющих микрофинансовые организации» (утв. Банком России, Протокол от 22.06.2017 №КФНП-22) в случае если в течение 30 (тридцати) календарных дней с даты направления претензии микрофинансовой организацией получателю финансовой услуги, обязательства, указанные в претензии, не были должным образом исполнены получателем финансовой услуги, микрофинансовая организация вправе обратиться в суд с соответствующим требованием.
            </td>
        </tr>
        <tr>
            <td width="530">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;На основании вышеизложенного ООО МКК «Барвил ХД» просит Вас оплатить {$total_amount} {$total_amount|price_string|upper} РУБЛЕЙ 60 КОПЕЕК. в течение 30 календарных дней с даты направления настоящей претензии. В противном случае мы будем вынуждены обратиться в суд с соответствующим требованием.
            </td>
        </tr>
        <tr>
            <td width="510">
            <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Генеральный директор<br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ООО MKK «Барвил ХД»
            </td>
        </tr>
              
        <tr>
            <td width="150">
                <br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;на основании Устава
            </td>
            <td width="250">
               
            </td>
            <td width="150">
                <br><br>
                Николаева О.А.
            </td>
        </tr>
    </tbody>
</table>