<div align="center">
    <h4>СОГЛАШЕНИЕ О ПРОДЛЕНИИ СРОКА ВОЗВРАТА ЗАЙМА ОТ {$created|date} г. к ДОГОВОРУ
        ПОТРЕБИТЕЛЬСКОГО КРЕДИТА (ЗАЙМА) № {$number} от {$contract_date|date} г.</h4>
</div>
<div>

</div>
<table border="1" cellpadding="4" align="center">
    <tbody>
    <tr>
        <td width="190" height="165">
            <p align="center">
                <img src="{$config->root_dir}/theme/site/html/pdf/i/qr-code.png" width="120" height="120">
            </p>
        </td>
        <td width="190">
            <p>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:</p>
            <p>{$base_percent*365}%</p>
            <p>({($base_percent*365)|upper}) ПРОЦЕНТОВ ГОДОВЫХ</p>
        </td>
        <td width="150">
            <p>ПОЛНАЯ СТОИМОСТЬ ЗАЙМА:</p>
            <p>{$return_amount_percents} РУБЛЕЙ 00 КОПЕЕК</p>
        </td>
    </tr>
    </tbody>
</table>
<div>

</div>
<div align="justify">Общество с ограниченной ответственностью «МИКРОКРЕДИТНАЯ КОМПАНИЯ «БАРВИЛ ХД» (Сокращенное
    наименование: ООО «МКК «КОМПАНИЯ «БАРВИЛ ХД») , ОГРН1167847454642 , созданное и действующее в
    соответствии с законодательством Российской Федерации, Адрес: 198332, город Санкт-Петербург, Ленинский
    пр-кт, д. 80 к. 1 литера А, кв. 188, именуемое в дальнейшем «Кредитор» (Займодавец, Общество), в лице генерального
    директора Кисиль Ольги Леонидовны, действующего на основании устава, с одной стороны, и
    <strong>{$lastname} {$firstname} {$patronymic}</strong>,
    именуемый(-ая) в дальнейшем «Заемщик», с другой стороны, вместе именуемые в дальнейшем
    «Стороны», заключили настоящее Соглашение о продлении срока возврата займа к Договору потребительского кредита
    (займа) (далее – Соглашение), на следующих условиях, представленных в таблице.
</div>
<div>
    1. Стороны договорились дополнить пункт 2 и 6 Индивидуальных условий договора потребительского займа №
    {$number} от {$contract_date|date} г.
</div>
<div>

</div>
<table border="1" cellpadding="7" style="page-break-after: always">
    <tr align="center">
        <td colspan="3"><strong>Индивидуальные условия договора потребительского займа № {$number}
                от {$contract_date|date} г.</strong></td>
    </tr>
    <tr align="left">
        <td width="10%"><strong>п/п</strong></td>
        <td width="30%"><strong>Условие</strong></td>
        <td width="60%"><strong>Содержание условия</strong></td>
    </tr>
    <tr>
        <td width="10%">2</td>
        <td width="30%">Срок действия договора, срок возврата займа</td>
        <td width="60%">Настоящий договор вступает в силу с момента его подписания Сторонами и действует до полного
            исполнения Заемщиком принятых обязательств по возврату Суммы Займа и процентов за пользование Займом.
            Срок возврата суммы займа до {$return_date|date} г.
        </td>
    </tr>
    <tr>
        <td width="10%">6</td>
        <td width="30%">Количество, размер и периодичность (сроки) платежей заемщика по договору или порядок определения
            этих платежей
        </td>
        <td width="60%">Количество платежей – 1 (Один)
            Размер платежа - {$return_amount} рублей.
            Размер платежа состоит из Суммы микрозайма в размере {$amount} рублей и процентов за пользование микрозаймом в размере
            {$return_amount_percents} рублей.
            Дата платежа – {$return_date|date} г.
            Данное условие является графиком платежей по данному договору.
            Возврат всей суммы займа и процентов за пользование им производится Заемщиком не позднее срока возврата
            займа, указанного в строке 2 настоящих Индивидуальных условий.
        </td>
    </tr>
</table>
<div>

</div>
<div>
    2.	Остальные условия Договора займа остаются неизменными и Стороны подтверждают по ним свои обязательства.<br>
    3.	Настоящее Соглашение считается заключенным и вступает в силу с момента полного погашения задолженности по процентам, начисленных за пользования займом, на дату заключения соглашения.<br>
    4.	Настоящее Соглашение является неотъемлемой частью Договора займа
</div>
<div></div>
<div>

</div>
<table border="1" cellpadding="4" width="40%">
    <tr>
        <td><p>Подписано с использованием ПЭП</p>
            <p>{$lastname} {$firstname} {$patronymic}</p>
            <p>{$contract_date|date}</p>
            <p>Телефон {$phone}</p>
            <p>СМС-код: {$asp}</p>
        </td>
    </tr>
</table>