<table width="530">
    <tbody>
        <tr>
            <td>
                <p align="center">СОГЛАСИЕ<br />на обработку персональных данных, на осуществление взаимодействия с
                    третьими лицами, <br />направленного на возврат просроченной задолженности</p>
                <br />
                <p>
                    Я, {$lastname|escape} {$firstname|escape} {$patronymic|escape}, 
                    паспорт серия {$passport_serial|escape}, номер {$passport_number|escape}, 
                    выдан {$passport_issued|escape} {$passport_code|escape}, дата выдачи {$passport_date|date}, 
                    зарегистрирован по адресу:
                    {$regregion|escape}, {$regcity|escape}, {$regstreet|escape}, д.{$reghousing|escape}
                    {if $regbuilding}, стр.{$regbuilding}{/if}
                    {if $regroom}, кв.{$regroom}{/if}
                     (далее Заемщик) настоящим даю согласие ООО МКК &laquo;На личное
                    +&raquo;, расположенному по адресу: : 443058, г. Самара, ул. Победы, 86, оф. 2.1, ОГРН 1196313019066
                    (далее &ndash; Общество):</p>
                <p> - на осуществление взаимодействия, направленного на возврат мною просроченной
                    задолженности по Договору потребительского займа № {$number} от {$create_date|date} (Далее по тексту -
                    Договор) со следующими третьими лицами, указанными мною в анкете-заявлении на получении займа:</p>
                <p>1. {$contactperson_name|escape}, {$contactperson_phone|escape}</p>
                <p>2. {$contactperson2_name|escape}, {$contactperson2_phone|escape}</p>
                <p>Я подтверждаю, что осуществление взаимодействия, направленного на возврат просроченной
                    задолженности с третьими лицами мною согласовано, и ни одним из них не выражено несогласие на
                    осуществление с ним взаимодействия. Согласие включает, но не ограничивает, право Общества на
                    передачу сведений обо мне, как о заемщике, о размере моей задолженности. <br />- на обработку моих
                    персональных данных (Ф.И.О; пол; дата рождения; место рождения; реквизиты документа, удостоверяющего
                    личность (паспорт/иной документ), адрес постоянное регистрации и фактического проживания,
                    идентификационной номер налогоплательщика (ИНН); СНИЛС; информация о семейном, социальном,
                    имущественном отношении; контактная информация; данные о профессии, образовании и доходах,
                    фотография), включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, блокирование, удаление, уничтожение передачу (предоставление,
                    доступ) Обработка персональных данных производиться Обществом с использованием средств автоматизации
                    (автоматизированная обработка) и без использования таковых (неавтоматизированная обработка).</p>
                <p> Согласия даются Обществу в соответствии с требованиями п. 5 ст. 4 Федерального закона №
                    230-ФЗ от 03.07.2016 г. &nbsp;"О защите прав и законных интересов физических лиц при осуществлении
                    деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон О
                    микрофинансовой деятельности и микрофинансовых организациях", Федерального закона № 152 - ФЗ от
                    27.07.2006 г. &laquo;О персональных данных&raquo;.</p>
                <p>Настоящим даю согласие на списание денежных средств в счет погашения задолженности по
                    Договору из пособия, выплачиваемого государственным казенным учреждением Центр занятости населения.
                </p>
                <p>Согласие может быть отозвано мной в порядке, установленном действующим законодательством
                    РФ.</p>
                <p>&nbsp;</p>
                <p>Дата {$created|date}</p>
                <p lang="ru-RU">{$lastname|escape} {$firstname|escape} {$patronymic|escape}</p>
                <p>Подписано с использованием ПЭП: {$asp|escape}</p>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>