<table width="535px">
    <tr>
        <td width="100%" align="center"><strong style="font-size:8px">СОГЛАСИЕ
            <br />на обработку персональных данных, на осуществление взаимодействия,
            <br />направленного на возврат просроченной задолженности</strong>
            <br />
        </td>
    </tr>
    <tr>
        <td width="100%" align="left" style="font-size:8px">Я, 
            {$user->lastname|escape} {$user->firstname|escape} {$user->patronymic|escape} {$user->birth}г. , 
            паспорт {$user->passport_serial}, выдан {$user->passport_issued} от {$user->passport_date} 
            зарегистрирован по адресу: 
            {$user->Regindex}, 
            {$user->Regregion} {$user->Regregion_shorttype}
            {if $user->Regdistrict}, {$user->Regdistrict} {$user->Regdistrict_shorttype}, {/if}
            {if $user->Regcity}, {$user->Regcity} {$user->Regcity_shorttype}{/if}
            {if $user->Reglocality}, {$user->Reglocality} {$user->Regcity_shorttype}{/if}
            {if $user->Regstreet}, {$user->Regstreet} {$user->Regstreet_shorttype} {/if}
            {if $user->Regbuilding}, д. {$user->Regbuilding}{/if}
            {if $user->Reghousing}, стр. {$user->Reghousing}{/if}
            {if $user->Regroom}, кв. {$user->Regroom}{/if}
            
            (далее Заемщик) настоящим даю согласие ООО МКК «НА ЛИЧНОЕ», 
            расположенному по адресу:  г. Самара, ул. Мориса Тореза д.1а, офис 10, ОГРН 1171690026683  
            (далее  – Общество):
            <br />-  на осуществление взаимодействия, направленного на возврат мною просроченной задолженности 
            по Договору потребительского займа №{$contract->number} от {$contract->inssuance_date|date}(Далее по тексту - Договор) "										
        </td>
    </tr>
    <tr>
        <td width="100%" align="left" style="font-size:8px">-  на обработку моих персональных данных (Ф.И.О; пол; дата рождения; место рождения; реквизиты документа, удостоверяющего личность (паспорт/иной документ), адрес постоянное регистрации и фактического проживания, идентификационной номер налогоплательщика (ИНН); СНИЛС; информация о семейном, социальном, имущественном отношении; контактная информация; данные о профессии, образовании и доходах, фотография),  включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, блокирование, удаление, уничтожение передачу (предоставление, доступ) Обработка персональных данных производиться Обществом с использованием средств автоматизации (автоматизированная обработка) и без использования таковых (неавтоматизированная обработка).
            <br />Согласия даются Обществу в соответствии с требованиями п. 5 ст. 4 Федерального закона № 230-ФЗ от 03.07.2016 г.  ""О защите прав и законных интересов физических лиц при осуществлении деятельности по возврату просроченной задолженности и о внесении изменений в Федеральный закон О микрофинансовой деятельности и микрофинансовых организациях"",  Федерального закона № 152 - ФЗ от 27.07.2006 г. «О персональных данных».     
            <br />Настоящим даю согласие на списание денежных средств в счет погашения задолженности по Договору  из пособия, выплачиваемого государственным казенным учреждением Центр занятости населения.
            <br />Согласие может быть отозвано мной в порядке, установленном действующим законодательством РФ."										        
        </td>
    </tr>
    <tr>
        <td width="100%" align="left" style="font-size:8px">
            <br /><br />
            {$contract->inssuance_date|date}
        </td>
    </tr>
    <tr>
        <td width="100%" align="left" style="font-size:8px">
            <br /><br />
            ____________________ / {$user->lastname|escape} {$user->firstname|escape} {$user->patronymic|escape}  {$user->birth|escape}
        </td>
    </tr>
</table>